walk-package-graph: IWalkHandlers
Interface IWalkHandlers
Hierarchy
IWalkHandlers
Index
Properties
onEnd
onError
onResolve
onUnresolve
onVisit
Properties
Optional onEnd
onEnd: undefined | function
```
onEnd?: (rootNode?: IPackageNode) => void;
```
Called when all nodes are visited and tried resolving.
```
walkPackageGraph('/path/to/start', {
  onEnd(rootNode) {
    if (rootNode) console.info('rootNode', rootNode);
  }
});
```
Optional onError
onError: undefined | function
```
onError?: (error: NodeJS.ErrnoException) => void;
```
Called every time an error occurs while traversing.
```
walkPackageGraph('/path/to/start', {
  onError(error) {
    console.error('onError', error.code, error.path, error.message);
  }
});
```
Optional onResolve
onResolve: undefined | function
```
onResolve?: (resolvedNode: IPackageNode) => void;
```
Called every time a package node resolves all of it's dependencies.
```
walkPackageGraph('/path/to/start', {
  onResolve(node) {
    console.info('onResolve', node.id, node.path, node.dependencies);
  }
});
```
Optional onUnresolve
onUnresolve: undefined | function
```
onUnresolve?: (unresolvedNode: IPackageNode, unresolvedDependencyNames: string[]) => void;
```
Called every time a package node has failed resolving it's dependency.
```
walkPackageGraph('/path/to/start', {
  onUnresolve(node, unresolvedNames) {
    console.info('onUnresolve', node.path, unresolvedNames);
  }
});
```
Optional onVisit
onVisit: undefined | function
```
onVisit?: (visitedNode: IPackageNode) => void;
```
Called every time a package node has been visited.
```
walkPackageGraph('/path/to/start', {
  onVisit(node) {
    console.info(node.path, 'visited');
  }
});
```
